<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.login{
top: 20%;
}
</style>
</head>

<body>
 <div class="login">
	<h1>Weather person needs to be Diagnosed or Not</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">
    	<input type="text" name="Age" placeholder="Age" required="required" />
        <input type="text" name="Gender" placeholder="Gender" required="required" />
	<input type="text" name="Total_Bilirubin" placeholder="Total_Bilirubin" required="required" />
        <input type="text" name="Direct_Bilirubin" placeholder="Direct_Bilirubin" required="required" />
        <input type="text" name="Alkaline_Phosphotase" placeholder="Alkaline_Phosphotase" required="required" />
        <input type="text" name="Alamine_Aminotransferase" placeholder="Alamine_Aminotransferase" required="required" />
        <input type="text" name="Aspartate_Aminotransferase " placeholder="Aspartate_Aminotransferase " required="required" />
        <input type="text" name="Total_Protiens" placeholder="Total_Protiens" required="required" />
        <input type="text" name="Albumin" placeholder="Albumin" required="required" />
        <input type="text" name="Albumin_and_Globulin_Ratio" placeholder="Albumin_and_Globulin_Ratio" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
      {{ pred }}
    </form>

   <br>
   <br>
  
 </div>


</body>
</html>

